<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <!DOCTYPE html>
<html class=" js no-touch csstransforms csstransforms3d csstransitions svg boxsizing" style="" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <meta charset="utf-8">
	    <title>Register for Free Online Dating</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   
	    	    
	    <!-- Bootstrap -->
		<link rel="stylesheet" href="Register%20for%20Free%20Online%20Dating_files/bootstrap.css">
		<link rel="stylesheet" href="Register%20for%20Free%20Online%20Dating_files/font-awesome.css">
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    	<![endif]-->
	
	 	<link href="Register%20for%20Free%20Online%20Dating_files/jasny-bootstrap.css" rel="stylesheet">
	    <link href="Register%20for%20Free%20Online%20Dating_files/main.css" rel="stylesheet">
	    
	    <link rel="icon" type="image/x-icon" href="http://accentudate.com/favicon.ico">
	  
	  <!-- 
	  	<script>
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  		ga('create', 'UA-46276900-1', 'friendspoke.com');
	  		ga('send', 'pageview');
		</script>
		 -->
		<script style="" src="Register%20for%20Free%20Online%20Dating_files/analytics.js" async=""></script><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-45375748-1', 'accentudate.com');
		  ga('send', 'pageview');
		
		</script>
		
		<script src="Register%20for%20Free%20Online%20Dating_files/modernizr.js"></script>
  	<script src="Register%20for%20Free%20Online%20Dating_files/commonutilstats.js" charset="UTF-8" type="text/javascript"></script></head>
	<body>
		    
        
        <div class="row" style="margin:30px 0 200px 0;">
        	<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 .col-md-offset-3 col-lg-4 col-lg-offset-4">	
        		<div class="widget-box">
                	<div class="widget-title-lg">
                       	Create Your Account
                    </div>
                    <div class="widget-content">
	                            				<div class="form">
                			<form id="reg_form" action="/register.php" method="post">
                				<div class="form-group" id="user-name">
						  			<input class="required form-control" id="username" name="username" placeholder="Username" type="text">
								</div>     
								<div class="form-group" id="pass-word">
						   			<input class="required form-control" id="password" name="password" placeholder="Password" value="" type="password">
								</div>     		
								<div class="form-group" id="e-mail">
                    				<input class="required form-control" id="email" name="email" placeholder="Email" type="text">
                				</div>
                				<div class="form-group" id="gender-block">
                        			<div class="control-group">
	                        			<div class="controls">
											<select class="required form-control" name="gender" id="gender">
												<option selected="selected" value="-1">Select Gender</option>
												<option value="1">Woman</option><option value="2">Man</option><option value="3">Couple</option>											</select>
										</div>
									</div>
								</div>
						  				<div class="form-group" id="dob">
											<label class="control-label typo-font"><h5>Date of Birth</h5></label>
										    <div class="row">
	  											<div class="col-xs-12" style="margin-bottom:10px;">
													<select class="required form-control" id="month" name="month">
												    	<option selected="selected" value="-1">Month</option>
														<option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option>												 	</select>
											 	</div>
											    <div class="col-xs-12" style="margin-bottom:10px;">
												   	<select class="required form-control" id="day" name="day">
												   		<option selected="selected" value="-1">Day</option>
												   		<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>												    </select>
											   	</div>
											    <div class="col-xs-12" style="margin-bottom:10px;">
													<select class="required form-control" id="year" name="year">
												    	<option selected="selected" value="-1">Year</option>
													    <option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option>												 	</select>
												</div>
											</div>
										</div>
										<input name="token" value="6e0a9da834d05739942b4abf82defe3d" type="hidden">
										<input class="btn btn-lg btn-success btn-block" data-loading-text="Registering..." id="new_user" name="new_user" value="Create Account" type="submit">
										<br>
										<br>
										
											<span>By joining you agree to our <a href="http://accentudate.com/terms-of-use.php">Terms of Use</a>.</span>
										
										
                					</form>
            					</div>
                    </div>
                  
				</div>
		    </div><!-- /col -->
		</div> <!-- /row -->
	</div> <!-- /block -->    
</div><!-- /main content -->
    
<!-- photo modal -->
<div id="photo-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-header">
            	<button type="button" class="close close-modal" data-dismiss="modal">×</button>
            	<div id="modal-header"></div>
          	</div>
         	<div class="modal-body">
		    	<div class="row">
		      		<div class="col-sm-12" style=" margin: 0 auto !important;float: none !important;text-align: center;">
		        		 <a href="javascript:void(0)" id="modal-link"><img id="modal-img" style="width:100%;"></a>
		      		</div>
		    	</div>
				<div class="row">
		        	<div class="col-sm-12">
			    		<div class="rating-photo">
							<button class="btn btn-sm btn-inverse" type="button" id="sendwink"><span class="glyphicon glyphicon-heart"></span> Wink</button>
							<button class="btn btn-sm btn-inverse" type="button" id="addfavorite"><span class="glyphicon glyphicon-star"></span> Favorite</button>
							<button class="btn btn-sm btn-inverse" type="button" id="meetme"><span class="glyphicon glyphicon-glass"></span> Meet Me</button>
						</div>
					</div>
		     	</div>
		    	<div class="row">
		      		<div class="col-sm-12">
        				<div class="wall-comments" style="margin: auto 0;">		
        					<div class="cmt-post-reply cmt-post-reply-expanded">
	        					<div class="thumbnail_block  thumbnail_block_icon" style="float:none;">
		        					<div class="thumbnail_image">
		        						<a href="javascript:void(0)">
		        							<img id="profile_thumb" src="" class="thumbnail_image_file bx-def-round-corners">
		        						</a>
		        					</div>
		        					<div class="clear_both"></div>
	        					</div>
	        					<table class="table table-bordered cmt-balloon">
	        						<tbody>
	        							<tr class="cmt-head">
	        								<td class="cmt-head-l">&nbsp;</td>
	        								<td class="cmt-head-m">
	        									<a class="cmt-post-reply-text inactive" href="javascript:void(0)"><span class="glyphicon glyphicon-pencil" style="opacity: .45;"></span>
	        										<span>Comment</span>
	        									</a>
	        									<div class="clear_both"></div>
	        								</td>
	        								<td class="cmt-head-r">&nbsp;</td>
	        							</tr>
	        							<tr class="cmt-cont">
	        								<td class="cmt-cont-l">&nbsp;</td>
	        								<td class="cmt-cont-m">
	        									<div>
	        										<input id="uid" value="" type="hidden">
	        										<input id="imgfileid" value="" type="hidden">
	        										<input id="imgfilename" value="" type="hidden">
	        										<div class="cmt-post-reply-text" style="display: block;">
	        											<textarea id="modal_cmt_text" class="form-control"></textarea>
	        										</div>
	        										<div style="margin-bottom:5px;">
	        											<button id="modal_cmt_btn" class="btn btn-sm btn-primary cmt-post-reply-post" type="button" data-loading-text="Posting ...">Post</button>
	        										</div>
	        									</div>
	        								</td>
	        								<td class="cmt-cont-r">&nbsp;</td>
	        							</tr>
	        						</tbody>
	        					</table>
        					</div>
        				</div>
        			</div>
        		</div>
      		</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
          	</div>
        </div><!-- /.modal-content -->
   	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- ask question modal -->
<div id="ask-question" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-header">
            	<button type="button" class="close close-modal" data-dismiss="modal">×</button>
            	<div id="ask-modal-header"><h4>Ask Me Anything!</h4></div>
          	</div>
         	<div class="modal-body">
		    	<div class="row">
			    	<div class="col-sm-12" style="margin: 10px 0;">
			    		<input id="uid" value="" type="hidden">
						<textarea class="form-control" rows="3" data-provide="limit" data-counter="#counter" placeholder="What's your question?" id="question"></textarea>
						<form class="form-inline" style="margin-top:10px;">
							<button class="btn btn-sm btn-primary" type="button" id="ask_question" data-loading-text="Asking...">Ask Me</button>
		      				<label class="checkbox"><input id="mask" type="checkbox"> Ask Anonymously</label>
							<em id="counter" class="pull-right">140</em>
						</form>
			    	</div>
		    	</div>
      		</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
          	</div>
        </div><!-- /.modal-content -->
   	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        
<!-- send message modal -->
<div id="send-msg" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-header">
            	<button type="button" class="close close-modal" data-dismiss="modal">×</button>
            	<div id="msg-modal-header"><h4>Send A Message!</h4></div>
          	</div>
         	<div class="modal-body">
		    	<div class="row">
			    	<div class="col-sm-12" style="margin: 10px 0;">
			    		<input id="uid" value="" type="hidden">
						<textarea class="form-control" rows="3" id="message"></textarea>
						<form class="form-inline" style="margin-top:10px;">
							<button class="btn btn-sm btn-primary" type="button" id="send_message" data-loading-text="Sending...">Send Message</button>
						</form>
			    	</div>
		    	</div>
      		</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
          	</div>
        </div><!-- /.modal-content -->
   	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- block user modal -->
<div id="block-user" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-header">
            	<button type="button" class="close close-modal" data-dismiss="modal">×</button>
            	<div id="blk-modal-header"><h4>Send A Message!</h4></div>
          	</div>
         	<div class="modal-body">
		    	<div class="row">
			    	<div class="col-sm-12" style="margin: 10px 0;">
			    		<input id="uid" value="" type="hidden">
			    		Are you sure you want to block this user from contacting you?
			    	</div>
		    	</div>
      		</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
            	<button type="button" class="btn btn-danger" id="block_user" data-loading-text="Blocking User...">Yes, Block Them!</button>
          	</div>
        </div><!-- /.modal-content -->
   	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- report abuse modal -->
<div id="flag-user" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-header">
            	<button type="button" class="close close-modal" data-dismiss="modal">×</button>
            	<div id="flg-modal-header"><h4>Send A Message!</h4></div>
          	</div>
         	<div class="modal-body">
		    	<div class="row">
			    	<div class="col-sm-12" style="margin: 10px 0;">
			    		<input id="uid" value="" type="hidden">
			    		<div class="form-group">
						   	<label class="control-label" for="reason_id">Reason</label>
						  	<select class="form-control required" name="reason" id="reason_id">
						  		<option selected="selected" value="0">Select Reason</option>
								<option>Under Age User</option>
								<option>Abusive User</option>
								<option>Inappropriate Photos</option>
								<option>Nigerian/Ghana/Scam</option>
								<option>Promoting/Selling Stuff</option>
								<option>Other Reason</option>
							</select>
						</div>	
						<div class="form-group">
						   	<label class="control-label" for="details">Please include specific details when reporting a user</label>		
							<textarea class="form-control" rows="3" id="details"></textarea>
						</div>
						<form class="form-inline" style="margin-top:10px;">
							<button class="btn btn-sm btn-primary" type="button" id="flag_user" data-loading-text="Reporting...">Report Abuse</button>
						</form>
			    	</div>
		    	</div>
      		</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
          	</div>
        </div><!-- /.modal-content -->
   	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- share message modal -->
<div id="share-msg" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-header">
            	<button type="button" class="close close-modal" data-dismiss="modal">×</button>
            	<div id="blk-modal-header"><h4>Share This Post?</h4></div>
          	</div>
         	<div class="modal-body">
         		<input id="postid" value="" type="hidden">
		    	<div class="row">
			    	<div class="col-sm-12 share-desc" style="margin: 10px 0;">
			    		Are you sure do you want to share this message on your timeline?
			    	</div>
		    	</div>
      		</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Cancel</button>
            	<button type="button" class="btn btn-success" id="share_msg" data-loading-text="Sharing...">Share</button>
          	</div>
        </div><!-- /.modal-content -->
   	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- gallery modal -->
<div id="gallery" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-header">
            	<button type="button" class="close close-modal" data-dismiss="modal">×</button>
            	<div id="blk-modal-header"><h4>Image Gallery</h4></div>
          	</div>
         	<div class="modal-body" style="padding:0;">
         		<div class="row">
         			<div class="col-sm-12">
         				<div id="img-loader" class="preloader-retina-large preloader-center" style="margin-bottom:10px;"></div> 
         				<div id="image-gallery-rs" class="royalSlider rsDefault sliderInLightbox"></div>
         			</div>
         		</div>
      		</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
          	</div>
        </div><!-- /.modal-content -->
   	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    

<script src="Register%20for%20Free%20Online%20Dating_files/js.js"></script><script src="Register%20for%20Free%20Online%20Dating_files/mainplaces.js" type="text/javascript"></script> 
  
<script src="Register%20for%20Free%20Online%20Dating_files/jquery_004.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/jquery-ui.js"></script>

<script src="Register%20for%20Free%20Online%20Dating_files/bootstrap.js"></script>

<script src="Register%20for%20Free%20Online%20Dating_files/jasny-bootstrap.js"></script>

<script src="Register%20for%20Free%20Online%20Dating_files/functions.js"></script>
	
<script src="Register%20for%20Free%20Online%20Dating_files/jquery_005.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/jquery_002.js"></script>
<!-- 
<script src="/js/json2html.min.js"></script>
<script src="/js/jquery.json2html.min.js"></script>
 -->
<script src="Register%20for%20Free%20Online%20Dating_files/bootstrap-limit.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/jquery_003.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/bootstrap-switch.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/toastr.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/jquery.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/bootstrap-slider.js"></script>


<script src="Register%20for%20Free%20Online%20Dating_files/jquery-sortable.js"></script>
<script src="Register%20for%20Free%20Online%20Dating_files/jquery_006.js"></script>

<!-- 
<script src="/js/fastclick.js"></script>
 -->
 
<script type="text/javascript">

$(document).ready(function() {

	initMenuScrollBar();
	
	$(window).resize(function() {
		initMenuScrollBar();
	});

	if(user_id) {
		updateStatus(user_id);
	}
	
});

function updateStatus(user_id) {
	$.getJSON("functions/profile_functions.php", { f: 'updatestatus', user_id: user_id }, function(data) {});
}


function initMenuScrollBar() {

	/*
	$('.nav-scroller').slimScroll({
		height: 'auto',
		color: '#f0f2f4',
		opacity: '0.9'
	});
	*/

	
	$('.nav-scroller').slimscroll({
		height: 'auto',
		color: '#f0f2f4',
		opacity: '0.9'
	});
	
}

</script>

<script type="text/javascript">

	$(document).ready(function() {
	
		$('#username').focus(function() {
			$('#user-name').removeClass("has-error");
	    });
	
		$("#password").focus(function() {
			$('#pass-word').removeClass("has-error");
	    });
	
		$("#email").focus(function() {
			$('#e-mail').removeClass("has-error");
	    });
	
		$("#gender").focus(function() {
			$('#gender-block').removeClass("has-error");
	    });		
	
		$("#month").focus(function() {
			$('#dob').removeClass("has-error");
	    });		
	
		$("#day").focus(function() {
			$('#dob').removeClass("has-error");
	    });		
	
		$("#year").focus(function() {
			$('#dob').removeClass("has-error");
	    });		
		
	
		$('#new_user').click(function(e) {
	
			$('.alert').hide();
			
			var formValid = true;
	
			var username = $('#username').val().trim();
			if(username.length == 0) {
				formValid = false;
				$('#user-name').addClass('has-error');
			}
			var password = $('#password').val().trim();
			if(password.length == 0) {
				formValid = false;
				$('#pass-word').addClass('has-error');
			}
	
			var email = $('#email').val().trim();
			if(email.length == 0) {
				formValid = false;
				$('#e-mail').addClass('has-error');
			}
	
	        if ($('#gender').children("option:selected").val() <= 0) {
	            formValid = false;
	            $('#gender-block').addClass("has-error");
	        }
	
	        if ($('#month').children("option:selected").val() <= 0) {
	            formValid = false;
	            $('#dob').addClass("has-error");
	        }           
	       
	        if ($('#day').children("option:selected").val() <= 0) {
	            formValid = false;
	            $('#dob').addClass("has-error");
	        }
	
	        if ($('#year').children("option:selected").val() <= 0) {
	            formValid = false;
	            $('#dob').addClass("has-error");
	        }
	
			if (!formValid) {
	        	//$('#new_user').button('reset');
	            return false;
	        }  
			
			$('#new_user').button('loading');
		 
		});
		
	});
	
</script>
        

</body></html>
    </body>
</html>
