<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Dating++</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/modern-business.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body background="./images/background.jpg">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Dating++</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">                        
                        <li>
                            <a href="Registration_part2.html">Register</a>
                        </li>
                        <li>
                            <!--log in-->
                            <form class="navbar-form navbar-left" role="search" action="login.jsp" method="post">
                                <div class="form-group">
                                    <input name="username" id="username" type="text" class="form-control" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input name="userpasswd" id="userpasswd" type="password" class="form-control" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-primary">Log In</button>
                            </form>
                        </li>
                        <li>
                            <a href="help.html">Any help?</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header>
            <div class="container">
                <div class="row">

                    <div class=" toppad">
                        <div class="panel panel-info">

                            <div class="panel-body">
                                <div class="row">

                                    <div class=" col-md-12 col-lg-12 ">

                                        <h2>User Guide</h2>
                                        <br>
                                        <h4>1. Registration</h4>  
                                        <p>Customers may create an account using the register button at the top right of the first webpage.  
                                            After inserting all the relevant information, the user may submit your sign up form and begin the journey of dating!</P>
                                        <br>
                                        <h4>2. Log in</h4>
                                        <p> Customers can log in using their email and password. You can input your email and password to sign-in fields, 
                                            which are located on the top right side of the first page. When you click the log in button, the webpage redirects you 
                                            to the profile where your personal information is displayed. The profile page is the access point to all the major actions 
                                            that take place in the website for the user.</p>
                                        <br>
                                        <h4>3. Profile</h4>
                                        <p>When customers are on the profile page, you can view your personal and account information, view likes on 
                                            the side bar, utilize the search and date (pending date, past date and personalized date suggestion list) function. 
                                            Additionally, you may also check the most active profiles, most highly rated profile, edit your personal account and
                                            sign out using the button on the navigation bar. </p>
                                        <br>
                                        <h4>4. My profile/ Account page</h4>
                                        <p>When customers click the My Profile button, it shows all the information about your profile and you may 
                                            view the personal information in account page. </P>
                                        <br>
                                        <h4>5. View likes</h4>
                                        <p>When customers click view likes, you can see all the information you’ve clicked the other profile 
                                            ID and the time you clicked. Also you can see other people profile ID and the time that people clicked 
                                            that other people clicked you profile.</p>
                                        <br>
                                        <h4>6. Past, Pending date and Personalized date suggestion list</h4>
                                        <p>Upon selecting on the Dates drop down menu, the user will be presented with the past, 
                                            pending date and personalized date suggestion list; the user will be redirected to a page 
                                            that displays all the information when it comes to the past, pending date and personalized 
                                            date suggestion list. On the past date, the user will view the partners’ profile ID, your
                                            profile ID, time and location of your meeting. A similar set of results will be printed for 
                                            the pending dates. On the personalized date suggestion list, it shows profile IDs based on your 
                                            age and other candidates in the dating site. </p>
                                        <br>
                                        <h4>7. Most active profile and most highly rated profile</h4>
                                        <p>Most active profile is that shows active users based on total number of likes they received, 
                                            number of dates they went on and last time they logged in to their profile. Most highly rated 
                                            profile is determined by checking the ratings for all the users and sorting them based on the users ratings.</p>
                                        <br>
                                        <h4>8. Search </h4>
                                        <p> Customers can search other profiles based on location, hair color date range age start and end. 
                                            You will receive a set of profiles based on your filtering and will be able to view details on those profiles. </P>
                                        <br>
                                        <h4>9. Edit account</h4>
                                        <p>Edit account gives you the option to can edit your personal information. Upon changing any or all 
                                            data, you may submit it and all the inputted data will be saved. </p>
                                        <br>
                                        <h4>10. Sign out</h4>
                                        <p>When you click the sign out button, you will be logged out and brought back to the first page of the site.</p>                                      

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>


        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Script to Activate the Carousel -->
        <script>
            $('.carousel').carousel({
                interval: 3000 //changes the speed
            })
        </script>

    </body>

</html>
