<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Dating++</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/modern-business.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Dating++</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">                        
                        <li>
                            <a href="Registration_part2.html">Register</a>
                        </li>
                        <li>
                            <!--log in-->
                            <form class="navbar-form navbar-left" role="search" action="login.jsp" method="post">
                                <div class="form-group">
                                    <input name="username" id="username" type="text" class="form-control" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input name="userpasswd" id="userpasswd" type="password" class="form-control" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-primary">Log In</button>
                            </form>
                        </li>
                         <li>
                            <a href="help.html">Any help?</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url('images/1.jpg');"></div>
                    <div class="carousel-caption">
                        <h2>A most mediocre person can be the object of a love which is wild, extravagant, and beautiful as the poison lillies of the swamp.</h2>
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url('images/2.jpg');"></div>
                    <div class="carousel-caption">
                        <h2>Love does not consist of gazing at each other, but in looking outward together in the same direction.</h2>
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url('images/3.jpg');"></div>
                    <div class="carousel-caption">
                        <h2>To those who have given up on love: I say, 'Trust life a little bit.</h2>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </header>

        <div class="col-md-12">
            <!--
          <div class="modal-body" style="text-align:center">
              <form class="form" style="align:right" action="login.jsp" method="post">
                <div class="form-group">
                    <input name="username" type="text" class="input-lg" placeholder="Email">
                </div>
                <div class="form-group">
                    <input name="userpasswd" type="password" class="input-lg" placeholder="Password">
                </div>
                <div class="form-group">
                  <span><a href="Registration_part4.html">Register</a></span>
                  <button class="btn btn-primary btn-lg">Sign In</button>
                  <span><a href="#">Need help?</a></span>
                </div>
              </form>
          </div>-->

        </div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Script to Activate the Carousel -->
        <script>
            $('.carousel').carousel({
                interval: 3000 //changes the speed
            })
        </script>

    </body>

</html>
