<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dating++</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body background="./images/background.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Dating++</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
             <!--log in-->
            <form class="navbar-form navbar-left" role="search" action="login.jsp" method="post">
        <div class="form-group">
          <input name="username" id="username" type="text" class="form-control" placeholder="Username">
        </div>
           <div class="form-group">
          <input name="userpasswd" id="userpasswd" type="text" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Log In</button>
      </form>
            
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="Registration_part2.html">Register</a>
                    </li>
                    <li>
                        <a href="#">Need Help?<b class="caret"></b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <form action="Register_page_1.jsp" method="post">
<div class="container-fluid">
    <section class="container" >
		<div class="container-page">				
			<div class="col-md-6">
				<h3 class="black">Employee Registration</h3>
				<div class="form-group col-lg-6">
					<label>First Name</label>
					<input type="text" name="First_name" class="form-control" placeholder="First Name" id="First_Name" value="">
				</div>
				
				<div class="form-group col-lg-6">
					<label>Last Name</label>
					<input type="text" name="Last_Name" class="form-control" placeholder="Last Name" id="Last_Name" value="">
				</div>
                                <div class="form-group col-lg-6">
					<label>Address</label>
					<input type="text" name="Address" class="form-control" placeholder="Address" id="Address" value="">
				 </div>
                                
                                 <div class="form-group col-lg-6">
					<label>City</label>
					<input type="text" name="City" class="form-control" placeholder="City" id="City" value="">
				 </div>
                     
                                  <div class="col-md-12">
                        
                       
                                <div class="row">
                                    
                                     <div class="col-xs-4" style="margin-bottom:10px;">
                                         <label>States</label>
                                       <select class="required form-control" id="States" name="State">
                                        <option value="" selected="selected">Select a State</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                        </select>
                               
                            </div>
                       
				<div class="form-group col-lg-3">
					<label>Zip Code</label>
					<input type="text" name="Zip_Code" class="form-control" placeholder="Zip Code" id="Zip_Code" value="">
				</div>
                                <div class="form-group col-lg-5">
					<label>SSN</label>
					<input type="text" name="SSN" class="form-control" placeholder="No dashes and spaces" id="SSN" value="">
				</div>
                                             <div class="form-group col-lg-4">
					<label>Telephone</label>
					<input type="text" name="Telephone" class="form-control" placeholder="ex) 16313214321" id="Telephone" value="">
				</div>
                                <div class="form-group col-lg-8">
					<label>Email</label>
					<input type="text" name="Email" class="form-control" placeholder="Email" id="Email" value="">
                                </div>
                                    <div class="col-md-12">
				   </div>
                                      <div class="col-xs-4" style="margin-bottom:10px;">
                                            <label>Role</label>
                                              <select class="required form-control" id="Role" name="Role">
                                                <option selected="selected" value="-1">Role</option>
                                                <option value="woman">Manager</option>
                                                <option value="man">CustRep</option>                         
                                            </select>
                                    </div>
                                      <div class="form-group col-lg-4">
					<label>StartDate</label>
					<input type="text" name="StartDate" class="form-control" placeholder="ex) 11/11/2014" id="StartDate" value="">
				</div>
                                      <div class="form-group col-lg-4">
					<label>HourlyRate</label>
					<input type="text" name="HourlyRate" class="form-control" placeholder="ex)$200" id="HourlyRate" value="">
				</div>
                                      </div>
			</div>
                                      
                </div>
			<div class="col-md-6">
			<h3 class="black">Terms and Conditions</h3>
				<p>
					By clicking on "Register" you agree to The Company's' Terms and Conditions
				</p>
				<p>
					While rare, prices are subject to change based on exchange rate fluctuations - 
					should such a fluctuation happen, we may request an additional payment. You have the option to request a full refund or to pay the new price. 
				</p>
				<p>
					Should there be an error in the description or pricing of a product, we will provide you with a full refund 
				</p>
				<p>
					Acceptance of an order by us is dependent on our suppliers ability to provide the product.
				</p>
				
				<button type="submit" class="btn btn-primary" >Next Page</button>
		</div>
                  
	</section>
</div>
        </form>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
